{
  "Enter": "Enter",
  "Uploading image...": "Uploading image...",
  "Uploading image": "Uploading image",
  "Uploading video...": "Uploading video...",
  "Uploading video": "Uploading video",
  "Uploading Audio...": "Uploading Audio...",
  "Uploading Audio": "Uploading Audio",
  "updated Amount": "updated Amount",
  "Couldn't review": "Couldn't review",
  "Email address is malformed.": "Email address is malformed.",
  "Wrong password.": "Wrong password.",
  "No user corresponding to the given email address.": "No user corresponding to the given email address.",
  "This user has been disabled.": "This user has been disabled.",
  "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
  "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
  "Login failed, Please try again.": "Login failed, Please try again.",
  "error": "error",
  "imageTooLarge": "Image Too Large",
  "Couldn't create new user with phone number.": "Couldn't create new user with phone number.",
  "Uploading image, Please wait...": "Uploading image, Please wait...",
  "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
  "notSignUp": "not Sign Up",
  "Email already in use, Please pick another email!": "Email already in use, Please pick another email!",
  "Enter valid e-mail": "Enter valid e-mail",
  "Email/password accounts are not enabled": "Email/password accounts are not enabled",
  "Password must be more than 5 characters": "Password must be more than 5 characters",
  "Too many requests, Please try again later.": "Too many requests, Please try again later.",
  "nameIsRequired": "Name Is Required",
  "nameMustBeValid": "Name Must Be Valid",
  "mobileIsRequired": "Mobile Is Required",
  "mobileNumberMustBeDigits": "Mobile Number Must Be Digits",
  "validNumber": "Please enter valid number",
  "passwordLength": "Password Length Must be 6 characters",
  "validEmail": "Please enter valid email",
  "passwordNoMatch": "Password Not Match",
  "confirmPassReq": "Confirm password required",
  "This field can't be empty.": "This field can't be empty.",
  "ok": "ok",
  "Location permissions are denied": "Location permissions are denied",
  "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
  "Account Details": "Account Details",
  "PUBLIC INFO": "PUBLIC INFO",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "PRIVATE DETAILS": "PRIVATE DETAILS",
  "Email Address": "Email Address",
  "Phone Number": "Phone Number",
  "Save": "Save",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Change Phone Number": "Change Phone Number",
  "Saving details...": "Saving details...",
  "Details saved successfully": "Details saved successfully",
  "Couldn't save details, Please try again.": "Couldn't save details, Please try again.",
  "Skip": "Skip",
  "Welcome to GroMart": "Welcome to GroMart",
  "Order item from Store around you and track item in real-time": "Order item from Store around you and track item in real-time",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Delivery": "Delivery",
  "Empty Cart": "Empty Cart",
  "Total : ": "Total : ",
  "PROCEED TO CHECKOUT": "PROCEED TO CHECKOUT",
  "Item out of stock": "Item out of stock",
  "Redeem Coupon": "Redeem Coupon",
  "Add coupon code": "Add coupon code",
  "Schedule Order": "Schedule Order",
  "Confirm": "Confirm",
  "Select": "Select",
  "Address": "Address",
  "Change": "Change",
  "Delivery Option: ": "Delivery Option: ",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Special Discount": "Special Discount",
  "Delivery Charge Will Applied Next Step.": "Delivery Charge Will Applied Next Step.",
  "Delivery Charges": "Delivery Charges",
  "Tip amount": "Tip amount",
  "Order Total": "Order Total",
  "Tip your delivery partner": "Tip your delivery partner",
  "100% of the tip will go to your delivery partner": "100% of the tip will go to your delivery partner",
  "Other": "Other",
  "Remarks": "Remarks",
  "Write remarks for Store": "Write remarks for Store",
  "Redeem Your Coupons": "Redeem Your Coupons",
  "Voucher or Coupon code": "Voucher or Coupon code",
  "Write Coupon Code": "Write Coupon Code",
  "REDEEM NOW": "REDEEM NOW",
  "Tip your driver partner": "Tip your driver partner",
  "Enter your tip": "Enter your tip",
  "Submit": "Submit",
  "Write Remarks": "Write Remarks",
  "SUBMIT": "SUBMIT",
  "No Store found": "No Store found",
  "No Conversion found": "No Conversion found",
  "Start typing ...": "Start typing ...",
  "sent a message": "sent a message",
  "Sent a video": "Sent a video",
  "Sent a audio": "Sent a audio",
  "sendMedia": "Send Media",
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Take a picture": "Take a picture",
  "Record video": "Record video",
  "Please wait": "Please wait",
  "Checkout": "Checkout",
  "Payment": "Payment",
  "Deliver to": "Deliver to",
  "Total": "Total",
  "PLACE ORDER": "PLACE ORDER",
  "Placing Order...": "Placing Order...",
  "contactUs": "Contact Us",
  "Our Address": "Our Address",
  "Email Us": "Email Us",
  "Home": "Home",
  "Stores": "Stores",
  "Press Back button again to Exit": "Press Back button again to Exit",
  "Categories": "Categories",
  "Dine-in": "Dine-in",
  "Dine-In": "Dine-In",
  "Search": "Search",
  "Favourite Stores": "Favourite Stores",
  "Favourite Item": "Favourite Item",
  "Wallet": "Wallet",
  "Gift Card": "Gift Card",
  "Cart": "Cart",
  "Your Cart": "Your Cart",
  "Profile": "Profile",
  "My Profile": "My Profile",
  "Orders": "Orders",
  "Dine-In Bookings": "Dine-In Bookings",
  "Refer a friend": "Refer a friend",
  "Language": "Language",
  "Stores Inbox": "Stores Inbox",
  "Driver Inbox": "Driver Inbox",
  "Terms and Condition": "Terms and Condition",
  "Privacy policy": "Privacy policy",
  "Login": "Login",
  "Log Out": "Log Out",
  "QrCode": "QrCode",
  "No Categories": "No Categories",
  "add-categories": "add-categories",
  "Work": "Work",
  "Hotel": "Hotel",
  "other": "other",
  "Add Address": "Add Address",
  "Choose location *": "Choose location *",
  "Save address as *": "Save address as *",
  "Flat / House / Flore / Building *": "Flat / House / Flore / Building *",
  "Area / Sector / Locality *": "Area / Sector / Locality *",
  "Nearby Landmark (Optional)": "Nearby Landmark (Optional)",
  "Please select Location": "Please select Location",
  "Please Enter Flat / House / Flore / Building": "Please Enter Flat / House / Flore / Building",
  "Please Enter Area / Sector / locality": "Please Enter Area / Sector / locality",
  "Delivery Address": "Delivery Address",
  "Add": "Add",
  "No address found ": "No address found ",
  "Default": "Default",
  "Edit": "Edit",
  "Delete": "Delete",
  "Birthday": "Birthday",
  "Anniversary": "Anniversary",
  "Rate": "Rate",
  "Share": "Share",
  "reviews": "reviews",
  "Services": "Services",
  "Available item delivery": "Available item delivery",
  "minute": "minute",
  "Book a Table": "Book a Table",
  "Get instant conformation": "Get instant conformation",
  "Menus": "Menus",
  "View All": "View All",
  "No Menu Photos": "No Menu Photos",
  "Timings": "Timings",
  "To": "To",
  "Cost": "Cost",
  "Approx cost is not added": "Approx cost is not added",
  "Cost for two": "Cost for two",
  "(Approx)": "(Approx)",
  "Location": "Location",
  "Direction": "Direction",
  "Cuisines": "Cuisines",
  "Open": "Open",
  "Close": "Close",
  "% OFF": "% OFF",
  "OFF": "OFF",
  "USE100": "USE100",
  "valid till": "valid till",
  "Book A Table": "Book A Table",
  "Select Day": "Select Day",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "How Many People?": "How Many People?",
  "What Time?": "What Time?",
  "Personal Details": "Personal Details",
  "CHANGE": "CHANGE",
  "Special Occasion": "Special Occasion",
  "Is this your first visit?": "Is this your first visit?",
  "Additional Requests": "Additional Requests",
  "Write Any Additional Requests": "Write Any Additional Requests",
  "Sending Table Request...": "Sending Table Request...",
  "BOOK NOW": "BOOK NOW",
  "Barrier": "Barrier",
  "We don't have your location.": "We don't have your location.",
  "Set your location to started searching for Stores in your area": "Set your location to started searching for Stores in your area",
  "Find your Store": "Find your Store",
  "New Arrivals": "New Arrivals",
  "Popular Store": "Popular Store",
  "No Popular Store": "No Popular Store",
  "All Stores": "All Stores",
  "No Vendors": "No Vendors",
  "See All Stores around you": "See All Stores around you",
  "No Previous Booking": "No Previous Booking",
  "Book Table": "Book Table",
  "Expired": "Expired",
  "Confirmed": "Confirmed",
  "Rejected": "Rejected",
  "Name": "Name",
  "Date": "Date",
  "Guest": "Guest",
  "Upcoming": "Upcoming",
  "History": "History",
  "Processing request": "Processing request",
  "Your request is in processing. ": "Your request is in processing. ",
  "it may take up to 3 mins.": "it may take up to 3 mins.",
  "Booking Details": "Booking Details",
  "Store Details": "Store Details",
  "No Upcoming Booking": "No Upcoming Booking",
  "Let's book table!": "Let's book table!",
  "No Data...": "No Data...",
  "No History Found ": "No History Found ",
  "Redeemed": "Redeemed",
  "Not Redeem": "Not Redeem",
  "Gift code": "Gift code",
  "GIFT CODE": "GIFT CODE",
  "Gift Pin": "Gift Pin",
  "GIFT PIN": "GIFT PIN",
  "GroMart": "GroMart",
  "Payment canceled": "Payment canceled",
  "Payment Successfully": "Payment Successfully",
  "shipping change:": "shipping change:",
  "Complete purchase": "Complete purchase",
  "Complete payment and share this e-gift card with loved ones using any app.": "Complete payment and share this e-gift card with loved ones using any app.",
  "BILL SUMMARY": "BILL SUMMARY",
  "Grand Total": "Grand Total",
  "Gift Card expire": "Gift Card expire",
  "days after purchase": "days after purchase",
  "Select Payment Option": "Select Payment Option",
  "Payment Unsuccessful!!": "Payment Unsuccessful!!",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "CONTINUE": "CONTINUE",
  "Please wait!!": "Please wait!!",
  "Please wait!! while completing Transaction": "Please wait!! while completing Transaction",
  "Payment Processing Via": "Payment Processing Via",
  "Payment Failed!!": "Payment Failed!!",
  "Error while transaction!": "Error while transaction!",
  "No Response!": "No Response!",
  "Gift Redeem": "Gift Redeem",
  "Redeem": "Redeem",
  "Please Enter Gift Code": "Please Enter Gift Code",
  "Please Enter Gift Pin": "Please Enter Gift Pin",
  "Please wait...": "Please wait...",
  "Gift voucher already redeemed": "Gift voucher already redeemed",
  "Gift Pin Invalid": "Gift Pin Invalid",
  "Gift Voucher expire": "Gift Voucher expire",
  "Gift Voucher": "Gift Voucher",
  "Voucher redeem successfully": "Voucher redeem successfully",
  "Invalid Gift Code": "Invalid Gift Code",
  "Customize Gift Card": "Customize Gift Card",
  "Swap to choose card": "Swap to choose card",
  "Choose amount": "Choose amount",
  "Gift Card amount": "Gift Card amount",
  "Custom": "Custom",
  "Amount": "Amount",
  "Add Message (Optional)": "Add Message (Optional)",
  "Enter Message": "Enter Message",
  "Please Add Amount": "Please Add Amount",
  "No Favourite Item": "No Favourite Item",
  "No Stores": "No Stores",
  "Do you really want to change the delivery option?": "Do you really want to change the delivery option?",
  "Your cart will be empty": "Your cart will be empty",
  "CLOSE": "CLOSE",
  "OK": "OK",
  "Takeaway": "Takeaway",
  "Top Selling": "Top Selling",
  "No popular Item found": "No popular Item found",
  "Offers For You": "Offers For You",
  "No Offers Found": "No Offers Found",
  "Popular Stores": "Popular Stores",
  "No Popular store": "No Popular store",
  "Error:": "Error:",
  "Could not launch": "Could not launch",
  "Coupon code copied": "Coupon code copied",
  "COPY CODE": "COPY CODE",
  " & get": " & get",
  "% off": "% off",
  "off": "off",
  "GroMart's Offer": "GroMart's Offer",
  "Apply Offer": "Apply Offer",
  "copied": "copied",
  "No Item found": "No Item found",
  "New Arrival": "New Arrival",
  "OFFERS": "OFFERS",
  "FOR YOU": "FOR YOU",
  "Use code ": "Use code ",
  "No top selling found": "No top selling found",
  "Most Popular": "Most Popular",
  "No Items": "No Items",
  "Language change successfully": "Language change successfully",
  "Sing In": "Sing In",
  "Password": "Password",
  "Forgot password?": "Forgot password?",
  "or": "or",
  "Facebook Login": "Facebook Login",
  "Login with phone number": "Login with phone number",
  "Logging in, please wait...": "Logging in, please wait...",
  "Your account has been disabled, Please contact to admin.": "Your account has been disabled, Please contact to admin.",
  "Couldn't Authenticate": "Couldn't Authenticate",
  "Couldn't login with facebook.": "Couldn't login with facebook.",
  "Couldn't login with apple.": "Couldn't login with apple.",
  "Choose Your Favorite item": "Choose Your Favorite item",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect store nearby or  place order at your favorite store in few clicks.": "Find perfect store nearby or  place order at your favorite store in few clicks.",
  "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
  "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",
  "Track": "Track",
  "Your Order": "Your Order",
  "We sent your order to": "We sent your order to",
  "Preparing your order...": "Preparing your order...",
  "Your order is reject by the store": "Your order is reject by the store",
  "Looking for a driver...": "Looking for a driver...",
  "has picked up your order.": "has picked up your order.",
  "Our Driver": "Our Driver",
  "Your order is on the way": "Your order is on the way",
  "Your order is Deliver.": "Your order is Deliver.",
  "ORDER ID": "ORDER ID",
  "Estimated time to Prepare from your order time": "Estimated time to Prepare from your order time",
  "Track Order": "Track Order",
  "Go": "Go",
  "Order Not Found": "Order Not Found",
  "Delivery Details": "Delivery Details",
  "Type": "Type",
  "Deliver to door": "Deliver to door",
  "Order Summary": "Order Summary",
  "REORDER": "REORDER",
  "Please wait....": "Please wait....",
  "Product is added in cart": "Product is added in cart",
  "Product is out of Stock": "Product is out of Stock",
  "RATE Product": "RATE Product",
  "View": "View",
  "Coupon Code": "Coupon Code",
  "Send Message to Store": "Send Message to Store",
  "Print Invoice": "Print Invoice",
  "Successfully": "Successfully",
  "Invoice print successfully": "Invoice print successfully",
  "Item:": "Item:",
  "Qty:": "Qty:",
  "Price:": "Price:",
  "Tax": "Tax",
  "Remark": "Remark",
  "Thank you!": "Thank you!",
  "Connect Bluetooth device": "Connect Bluetooth device",
  "Please connect device from your bluetooth setting.": "Please connect device from your bluetooth setting.",
  "Click to connect": "Click to connect",
  "his car": "his car",
  "No car number provided": "No car number provided",
  "{} is in {}": "{} is in {}",
  "Call {}": "Call {}",
  "Send a message": "Send a message",
  "No Previous Orders": "No Previous Orders",
  "Let's orders item!": "Let's orders item!",
  "ORDER ID:": "ORDER ID:",
  "Pay Via Wallet": "Pay Via Wallet",
  "Pay Online Via Wallet": "Pay Online Via Wallet",
  "Your wallet doesn't have sufficient balance": "Your wallet doesn't have sufficient balance",
  "Sufficient Balance": "Sufficient Balance",
  "Cash on Delivery": "Cash on Delivery",
  "Pay Online Via": "Pay Online Via",
  " Pay": " Pay",
  "Payment Successful!!": "Payment Successful!!",
  "Select Payment Method": "Select Payment Method",
  "PROCEED": "PROCEED",
  "Payment Processing!! via": "Payment Processing!! via",
  "Empty payment type": "Empty payment type",
  "Select payment type": "Select payment type",
  "Create new account": "Create new account",
  "Referral Code (Optional)": "Referral Code (Optional)",
  "Send Code": "Send Code",
  "Login with E-mail": "Login with E-mail",
  "Sign up with E-mail": "Sign up with E-mail",
  "failed": "failed",
  "Couldn't get verification ID": "Couldn't get verification ID",
  "Invalid code or has been expired.": "Invalid code or has been expired.",
  "An error has occurred, please try again.": "An error has occurred, please try again.",
  "Referral Code is Invalid": "Referral Code is Invalid",
  "Invalid phone number, Please try again.": "Invalid phone number, Please try again.",
  "Sending code...": "Sending code...",
  "Code verification timeout, request new code.": "Code verification timeout, request new code.",
  "Select an image that is less than 2MB": "Select an image that is less than 2MB",
  "Your order, {}": "Your order, {}",
  "error:": "error:",
  "Review": "Review",
  "ADD": "ADD",
  "Details": "Details",
  "kcal": "kcal",
  "grams": "grams",
  "proteins": "proteins",
  "fats": "fats",
  "Add Ons (Optional)": "Add Ons (Optional)",
  "Specification": "Specification",
  "More from the Stores": "More from the Stores",
  "See All": "See All",
  "Related items": "Related items",
  "By feature": "By feature",
  "See All Reviews": "See All Reviews",
  "Item Total": "Item Total",
  "VIEW CART": "VIEW CART",
  "Contact Us": "Contact Us",
  "Deleting account...": "Deleting account...",
  "Delete Account": "Delete Account",
  "Add profile picture": "Add profile picture",
  "Remove Picture": "Remove Picture",
  "Removing picture...": "Removing picture...",
  "Choose from gallery": "Choose from gallery",
  "Scan a QR/Bar code": "Scan a QR/Bar code",
  "QR Code Scanner": "QR Code Scanner",
  "Store not available": "Store not available",
  "Please Re-Authenticate in order to perform this action.": "Please Re-Authenticate in order to perform this action.",
  "Verify": "Verify",
  "Facebook Verify": "Facebook Verify",
  "Apple sign in is not available on this device.": "Apple sign in is not available on this device.",
  "Empty Password": "Empty Password",
  "Password is required to update email": "Password is required to update email",
  "Verifying": "Verifying",
  "Couldn't verify": "Couldn't verify",
  "Please double check the password and try again.": "Please double check the password and try again.",
  "Couldn't verify, Please try again.": "Couldn't verify, Please try again.",
  "Couldn't verify with facebook.": "Couldn't verify with facebook.",
  "Couldn't verify with apple.": "Couldn't verify with apple.",
  "Something want wrong": "Something want wrong",
  "Refer your friends and": "Refer your friends and",
  "Earn": "Earn",
  "each": "each",
  "Invite Friend & Businesses": "Invite Friend & Businesses",
  "Invite GroMart to sign up using your code and you’ll get": "Invite GroMart to sign up using your code and you’ll get",
  "after successfully order complete.": "after successfully order complete.",
  "Refer Friend": "Refer Friend",
  "Hey there, thanks for choosing GroMart. Hope you love our product. If you do, share it with your friends using code": "Hey there, thanks for choosing GroMart. Hope you love our product. If you do, share it with your friends using code",
  "and get": "and get",
  "when order completed": "when order completed",
  "Reset Password": "Reset Password",
  "E-mail": "E-mail",
  "Send Link": "Send Link",
  "Sending Email...": "Sending Email...",
  "Please check your email.": "Please check your email.",
  "Update Review": "Update Review",
  "Add Review": "Add Review",
  "Rate For": "Rate For",
  "Add Images": "Add Images",
  "Type comment....": "Type comment....",
  "Updating data to database...": "Updating data to database...",
  "Uploading Review Images {} of {}": "Uploading Review Images {} of {}",
  "UPDATE REVIEW": "UPDATE REVIEW",
  "SUBMIT REVIEW": "SUBMIT REVIEW",
  "Please add All Field": "Please add All Field",
  "All Field Reqired ": "All Field Reqired ",
  "Saving data to database...": "Saving data to database...",
  "View picture": "View picture",
  "Search menu, store or etc...": "Search menu, store or etc...",
  "Items": "Items",
  "settings": "settings",
  "Push Notifications": "Push Notifications",
  "Order Updates": "Order Updates",
  "Promotions": "Promotions",
  "Saving changes...": "Saving changes...",
  "Settings saved successfully": "Settings saved successfully",
  "save": "save",
  "Confirm Password":"Confirm Password",
  "Sign Up With Phone Number":"Sign Up With Phone Number",
  "Creating new account, Please wait...":"Creating new account, Please wait...",
  "View Timing":"View Timing",
  "Offer is not available":"Offer is not available",
  "Store Timing":"Store Timing",
  "Closed":"Closed",
  "From":"From",
  "No item are available.":"No item are available.",
  "Veg":"Veg",
  "Non-Veg":"Non-Veg",
  "Photos":"Photos",
  "No images are available.":"No images are available.",
  "Reviews -(":"Reviews -(",
  " Reviews)":" Reviews)",
  "Cancel Payment":"Cancel Payment",
  "Are you want to cancel Payment?":"Are you want to cancel Payment?",
  "Exit":"Exit",
  "Continue Payment":"Continue Payment",
  "Total Balance":"Total Balance",
  "TOPUP WALLET":"TOPUP WALLET",
  "Something went wrong":"Something went wrong",
  "No Transaction History":"No Transaction History",
  "Wallet Topup":"Wallet Topup",
  "Wallet Amount Deducted":"Wallet Amount Deducted",
  "Transaction Details":"Transaction Details",
  "Transaction ID":"Transaction ID",
  "Payment Details":"Payment Details",
  "Pay Via":"Pay Via",
  "View Order":"View Order",
  "Date in UTC Format":"Date in UTC Format",
  "Add Topup Amount":"Add Topup Amount",
  "*required Field":"*required Field"
}