{
  "appName": "عشاق الطعام",
  "feed": "اخر الأخبار",
  "discover": "اكتشف",
  "chat": "دردشة",
  "friends": "الأصدقاء",
  "conversations": "المحادثات",
  "contacts": "جهات الإتصال",
  "search": "البحث",
  "profile": "الملف الشخصي",
  "addStory": "أضف قصة",
  "createPost": "انشئ منشور جديد",
  "postSettings": "إعدادات المنشور",
  "reportPost": "الإبلاغ عن المنشور",
  "reportingPost": "جاري الإبلاغ عن المنشور...",
  "couldnNotReportPost": "لم نستطيع الإبلاغ عن منشور {}, برجاء المحاولة مرة اخري.",
  "sharePost": "مشاركة المنشور",
  "deletePost": "حذف المنشور",
  "deletingPost": "جاري حذف المنشور...",
  "postOwner": "منشور {}",
  "addCommentToThisPost": "أضف تعليق الي هذا المنشور",
  "postingComment": "جاري اضافة تعليق",
  "noCommentsYet": "لا يوجد تعليقات",
  "addANewCommentNow": "أضف تعليق جديد الآن!",
  "notifications": "إشعارات",
  "addToYourStory": "أضف الي قصتك",
  "noPostsFound": "لم يتم العثور علي منشورات",
  "allDiscoverPostsWillShowUpHere": "جميع المنشورات ستظهر هنا",
  "allYourFeedPostsWillShowUpHere": "اخر الاخبار و المنشورات ستظهر هنا",
  "allYourPostsWillShowUpHere": "جميع منشوراتك ستظهر هنا",
  "haveNotPublishedAnyPosts": "{} لم ينشر اي منشورات بعد.",
  "createGroupChat": "انشئ مجموعة دردشة",
  "searchForFriends": "ابحث عن الأصدقاء",
  "searchInstaSocial": "ابحث في انستا سوشيال",
  "noFriendsFound": "لم يتم العثور علي اصدقاء.",
  "feelsLonely": "ابدأ بإضافة اصدقائك اللآن.",
  "seeAllFriends": "اعرض جميع الأصدقاء",
  "addFriends": "أضف اصدقاء",
  "startAddingYourFriendsNow": "إبدا بإضافة أصدقائك الآن!",
  "noConversationsFound": "لم يتم العثور علي محادثات.",
  "allYourConversationsWillShowUpHere": "جميع محادثاتك ستظهر هنا",
  "sendAMessageAndItWillShowUpHere": "ارسل رسالة و ستظهر هنا",
  "noContactsFound": "لم يتم العثور علي جهة اتصال.",
  "accept": "اقبل",
  "cancel": "الغاء",
  "unfriend": "الغاء طلب الصداقة",
  "addFriend": "إضافة صديق",
  "unblock": "حظر",
  "acceptingFriendship": "جاري قبول طلب الصداقة...",
  "removingFriendship": "جاري حذف الصداقة...",
  "removingFriendshipRequest": "جاري حذف طلب الصداقة...",
  "noUsersFound": "لا يوجد مستخدمين.",
  "allUsersWillShowHereOnceRegistered": "جميع المستخدمين سيظهرون هنا بمجرد تسجيل الحساب.",
  "sendingFriendshipRequest": "جاري إرسال طلب الصداقة...",
  "accountDetails": "تفاصيل الحساب",
  "settings": "الإعدادات",
  "contactUs": "تواصل معنا",
  "logout": "تسجيل خروج",
  "Add profile picture": "إضافة الصورة الشخصية",
  "Remove Picture": "حذف الصورة",
  "Removing picture...": "جاري حذف الصورة...",
  "Choose from gallery": "اختر من المعرض",
  "Take a picture": "التقط صورة",
  "Uploading image...": "جاري رفع الصورة...",
  "publicInfo": "بيانات عامة",
  "firstName": "الإسم الأول",
  "lastName": "الإسم الأخير",
  "privateDetails": "بيانات خاصة",
  "emailAddress": "البريد اللإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "save": "حفظ",
  "In order to change your email, you must type your password first": "لتغير البريد الللإلكتروني يجب تسجيل الدخول",
  "password": "كلمة المرور",
  "Empty Password": "كلمة مرور فارغة",
  "Password is required to update email": "كلمة المرور مطلوبة لتغيير البريد اللإلكتروني",
  "verifying": "جاري التحقق...",
  "couldNotVerify": "لم نستطيع التحقق",
  "doubleCheckPassword": "برجاء التأكد من كلمة المرور و المحاولة مرة اخري.",
  "savingDetails": "جاري حفظ البيانات...",
  "couldNotVerifyPleaseTryAgain": "لم نستطيع التحقق, برجاء المحاولة مرة اخري.",
  "verify": "التحقق",
  "detailsSavedSuccessfully": "تم حفظ تفاصيل الحساب بنجاح",
  "couldNotSaveDetailsPleaseTryAgain": "لم نتمكن من حفظ تفاصيل الحساب, برجاء إعادة المحاولة.",
  "welcome": "مرحبا في إنستا شاتي",
  "welcomeSubtitle": "ابقي علي اتصال مع اصدقائك.",
  "Log In": "تسجيل دخول",
  "Sign Up": "إنشاء حساب",
  "deletedMessage": "رسالة محذوفة",
  "startRecording": "ابدا التسجيل",
  "voiceCall": "مكاملة صوتية",
  "videoCall": "مكالمة فيديو",
  "noMessagesYet": "لا يوجد رسائل بعد",
  "startTyping": "ابدأ الكتابة...",
  "send": "إرسل",
  "record": "تسجيل",
  "activeNow": "نشط الللآن",
  "lastSeenOn": "اخر ظهور في {}",
  "groupChatSettings": "إعدادات المحادثة الجماعية",
  "leaveGroup": "مغادرة المجموعة",
  "leavingGroupChat": "جاري الخروج من المجموعة",
  "renameGroup": "إعادة تسمية المجموعة",
  "sendMedia": "إرسال الوسائط",
  "Choose image from gallery": "اختر صورة من المعرض",
  "Choose video from gallery": "اختر فيديو من المعرض",
  "Record video": "تسجيل فيديو",
  "sentAMessage": "{} أرسل رسالة",
  "sentAnImage": "{} أرسل صورة",
  "sentAVideo": "{} أرسل فيديو",
  "sentAVoiceMessage": "{} أرسل رسالة صوتية",
  "anErrorOccurred": "حدث خطأ",
  "failedToSendMessage": "لم نستطيع ارسال الرسالة, برجاء المحاولة مرة اخري.",
  "groupName": "اسم المجموعة",
  "renamingGroupPleaseWait": "جاري تغيير اسم المجموعة, برجاء اللإنتظار...",
  "rename": "تغيير الإسم",
  "chatSettings": "اعدادات الدردشة",
  "blockUser": "حظر المستخدم",
  "blockingUser": "جاري حظر المستخدم...",
  "block": "حظر",
  "hasBeenBlocked": "{} تم حظره.",
  "couldNotBlock": "لم نستطيع حظر {}, برجاء المحاولة مرة اخري.",
  "reportUser": "الإبلاغ عن المستخدم",
  "reportingUser": "جاري الإبلاغ عن المستخدم...",
  "report": "الإبلاغ",
  "hasBeenBlockedAndReported": "تم الإبلاغ و حظر {}.",
  "couldNotReportAndBlock": "لم نستطيع الإبلاغ عن {}, برجاء المحاولة مرة اخري.",
  "Our Address": "عنواننا",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "لم نستطيع ارسال بريد الكتروني",
  "noMailingAppFound": "لا يوجد تطبيق مثبت يستطلع ارسال بريد الكتروني",
  "emailUs": "راسلنا الكترونياََ",
  "choosePeople": "اختر الأشخاص",
  "creatingGroupPleaseWait": "جاري إنشاء المجموعة...",
  "create": "إنشاء",
  "Sing In": "تسجيل دخول",
  "or": "أو",
  "Send Code": "ارسل الكود",
  "Facebook Login": "تسجيل دخول بالفيسبوك",
  "Logging in, please wait...": "جاري تسجيل الدخول, برجاء الإنتظار...",
  "error": "خطأ",
  "couldNotLoginWithFacebook": "لم نتمكن من تسجيل الدخول بواسطة الفيسبوك.",
  "Login with E-mail": "تسجيل دخول بالبريد الإلكتروني",
  "Login with phone number": "تسجيل دخول برقم الموبيل",
  "Couldn't Authenticate": "فشل في تسجيل الدخول",
  "Email address is malformed.": "بريد الكتروني خاطئ.",
  "Wrong password.": "كلمة مرور خاطئة.",
  "No user corresponding to the given email address.": "لا يوجد مستخدم لهذا البريد الإلكتروني.",
  "Too many attempts to sign in as this user.": "محاولات تسجيل دخول متكررة, برجاء المحاولة مرة اخري.",
  "emailAndPasswordNotEnabled": "التسجيل بالبريد اللإلكتروني و كلمة المرور غير متاح.",
  "Code verification timeout, request new code.": "انتهي وقت ادخال الكود, برجاء ارسال كود جديد.",
  "Logging in...": "جاري تسجيل الدخول...",
  "An error has occurred, please try again.": "حدث خطأ ما, برجاء المحاولة مرة اخري.",
  "Invalid code or has been expired.": "تأكد من الكود او ارسل كود جديد.",
  "This user has been disabled.": "هذا المستخدم معطل.",
  "onBoardingTitle1": "المنشورات",
  "onBoardingTitle2": "القصص",
  "onBoardingTitle3": "تسجيل المكان",
  "onBoardingTitle4": "تفاعلات",
  "onBoardingTitle5": "دردشة",
  "onBoardingTitle6": "مجموعات الدردشة",
  "onBoardingTitle7": "إرسال الصور ومقاطع الفيديو",
  "onBoardingTitle8": "الحصول على إشعار",
  "onBoardingSubtitle1": "شارك المنشورات والصور والتعليقات مع شبكتك.",
  "onBoardingSubtitle2": "شارك القصص التي تختفي بعد 24 ساعة.",
  "onBoardingSubtitle3": "سجل المكان عند النشر لمشاركة موقعك مع الأصدقاء.",
  "onBoardingSubtitle4": "تفاعل مع المنشورات والصور بإعجاب او عدم الإعجاب والمزيد.",
  "onBoardingSubtitle5": "تواصل مع أصدقائك عبر الرسائل الخاصة.",
  "onBoardingSubtitle6": "استمتع مع عصابتك في الدردشات الجماعية.",
  "onBoardingSubtitle7": "استمتع مع أصدقائك عن طريق إرسال الصور ومقاطع الفيديو لبعضكم البعض.",
  "onBoardingSubtitle8": "تلقي إشعارات عندما تتلقى رسائل أو تفاعلات جديدة.",
  "locationIsRequiredToSignUp": "مكانك مطلوب لتسجيل الدخول.",
  "continue": "متابعة",
  "general": "عامة",
  "Push Notifications": "الإشعارات",
  "allowPushNotifications": "السماح بإرسال إشعارات",
  "Saving changes...": "جاري حفظ التغييرات...",
  "Settings saved successfully": "تم حفظ الإعدادات بنجاح",
  "Create new account": "انشئ حساب جديد",
  "mobileNumber": "رقم الموبيل",
  "Confirm Password": "تأكيد كلمة المرور",
  "Sign up with E-mail": "انشئ حساب باستخدام البريد الإلكتروني",
  "signUpWithPhoneNumber": "انشئ حساب باستخدام رقم الموبيل",
  "Creating new account, Please wait...": "جاري انشاء حساب جديد, برجاء الإنتظار...",
  "Uploading image, Please wait...": "جاري رفع الصورة, برجاء الإنتظار...",
  "failed": "فشل",
  "Couldn't sign up": "لم نتمكن من انشاء حساب",
  "emailAlreadyInUse": "البريد اللإلكتروني مستخدم من قبل, برجاء ادخال بريد الكتروني اخر!",
  "Signing up...": "جاري انشاء الحساب ...",
  "Name is required": "الإسم مطلوب",
  "Name must be valid": "الإسم يجب ان يكون صالح",
  "Mobile is required": "رقم الموبيل مطلوب",
  "Mobile Number must be digits": "يجب ان يكون رقم الموبيل ارقام فقط",
  "Password must be more than 5 characters": "كلمة المرور يجب ان تكون 5 رموز او اكثر",
  "Enter valid e-mail": "استخدم بريد الكتروني صالح",
  "Password doesn't match": "كلمتان المرور لا تتشبهان",
  "Confirm password is required": "برجاء تاكيد كلمة المرور",
  "ok": "حسناََ",
  "yesterdayAtTime": "امس الساعة {}",
  "videoCallingName": "مكالمة فيديو مع {}",
  "isVideoCalling": "{} يطب محاثة فيديو",
  "hangup": "اغلاق",
  "call": "اتصال",
  "userHasAnOnGoingCall": "هذا المستخدم لديه مكالمة جارية",
  "startedAVideoCall": "{} بدأ محادثة فيديو.",
  "startedAGroupVideo call.": "{} بدأ محادثة فيديو جماعية.",
  "groupVideoCalling ": "مكالمة فيديو جماعية مع {}",
  "someoneGroupVideoCall": "{caller} يطلب مكالمة فيديو جماعية معك و مع {groupName}",
  "voiceCalling": "جاري طلب {}",
  "isVoiceCalling": " مكالمة واردة من {}",
  "ringing": "يرن...",
  "startedAVoiceCall": "{} بدأ مكالمة صوتية.",
  "startedAGroupVoiceCall": "{} بدأ مكالمة صوتية جماعية.",
  "groupVoiceCalling": "جاري طلب مكالمة صوتية جماعية مع {}",
  "isGroupVoiceCallingYouAnd": "{caller} يطلب مكالمة صوتية جماعية معك و مع {groupName}",
  "loading": "جاري التحميل...",
  "profileSettings": "إعدادات الحساب",
  "allFriends": "جميع الأصدقاء",
  "allFriendsWillShowUpHereOnceConfirmed": "جميع الأصدقاء سيظهرون هنا.",
  "registeredUsersWillShowUpHere": "جميع المستخدمين سيظهرن هنا.",
  "post": "نشر",
  "whatIsOnYourMind": "ماذا يدور بعقلك, {}؟",
  "addToYourPost": "أضف إلي منشورك",
  "removeMedia": "احذف الملف",
  "viewMedia": "عرض الملف",
  "addMedia": "إضافة وسائط للمنشور",
  "uploadingPostMedia": "جاري رفع وسائط المنشور {} من اصل {}",
  "uploadMediaProgress": "{} من اصل {}",
  "publishingPostAlmostDone": "جاري رفع المنشور, قاربنا علي الإنتهاء...",
  "postPublishedSuccessfully": "تم رفع المنشور بنجاح!",
  "uploadingPostVideoProgress": "{} \nجاري رفع الفيديو {} / {} كب",
  "uploadingPostImageProgress": "{} \nجاري رفع الصورة {} / {} كب",
  "noNotificationsFound": "لا يوجد اشعارات",
  "youCanFindNotificationsHere": "يمكنك أن تجد كل الإشعارات الهامة هنا.",
  "justSentYouAPrivateMessage": "أرسل لك رسالة خاصة.",
  "justMatchedWithYou": "تطابق معك.",
  "justAcceptedYourFriendRequest": "قبل طلب الصداقة الخاص بك.",
  "justSentYouAFriendRequest": "لقد أرسل لك طلب صداقة.",
  "sharedYourPost": "شارك منشورك.",
  "commentedOnYourPost": "علق علي منشورك.",
  "justFollowedYou": "قام بمتابعتك.",
  "justReactedToYourPost": "قام بالتفاعل مع منشورك.",
  "sentYouANewNotification": "ارسل اليك اشعار جديد",
  "uploadingYourStory": "جاري رفع قصتك...",
  "cancelSubscription": "إلغاء الإشتراك",
  "postHasBeenReported": "منشور {}, تم الإبلاغ عن المنشور و حظر الناشر.",
  "My Story": "قصتي",
  "Find your item": "ابحث عن طعامك",
  "Hello ": "أهلا",
  "Best Deals": "افضل العروض",
  "Sushi": "سوشي",
  "Ramen": "رامين",
  "Bar item": "طعام البار",
  "Italian": "إيطالي",
  "Japanese": "اليابانية",
  "New Mexican": "مكسيكي جديد",
  "Sandwiches": "شطائر",
  "Breakfast": "وجبة افطار",
  "Mediterranean": "البحر المتوسط",
  "Log In": "تسجيل الدخول",
  "Sign Up": "اشتراك",
  "Welcome to GroMart": "مرحبا بكم في فودي",
  "Order item from Stores around you and track item in real-time": "اطلب الطعام من المطاعم من حولك وتتبع الطعام في الوقت الفعلي",
  "Sign in with Apple": "تسجيل الدخول مع التفاح",
  "GroMart": "عشاق الطعام",
  "Home": "مسكن",
  "Stores": "مطاعم ",
  "Cuisines": "المطابخ",
  "Cart": "عربة التسوق",
  "Profile": "الملف الشخصي ",
  "Orders": "طلب",
  "Log Out": "تسجيل خروج",
  "Empty Cart": "عربة فارغة",
  "Your cart is empty, Let's order item!": "عربة التسوق الخاصة بك فارغة ، دعونا نطلب الطعام!",
  "My Profile": "ملفي",
  "Account Details": "تفاصيل الحساب",
  "Settings": "إعدادات",
  "Contact Us": "اتصل بنا",
  "Delete Account": "حذف الحساب",
  "Push Notifications": "دفع الإخطارات",
  "Allow Push Notifications": "السماح بإشعارات الدفع",
  "Order Updates": "تحديثات ترتيب",
  "New Arrivals": "القادمون الجدد",
  "Promotions": "الترقيات",
  "No Previous Orders": "لا توجد أوامر سابقة",
  "Let's orders item!": "دعونا نطلب الطعام!",
  "Search": "بحث",
  "No Categories": "لا فئات",
  "Start by adding categories to firebase.": "ابدأ بإضافة فئات إلى فايربيس.",
  "Popular Categories": "الفئات الشعبية",
  "Most Popular": "الأكثر شهرة",
  "Your Cart": "عربتك",
  "View Timing": "عرض التوقيت ",
  "Share": "شارك",
  "Rate": "معدل",
  "km": "كم",
  "Services": "خدمات",
  "reviews": "الاستعراضات",
  "VIEW CART": "عرض عربة التسوق",
  "item": "العنصر",
  "Veg": "نباتي",
  "Non-Veg": "غير نباتي",
  "Photos": "الصور",
  "ADD": "يضيف",
  "fats": "الدهون",
  "proteins": "البروتينات",
  "grams": "جرامات",
  "kcal": "سعر حراري",
  "1": "واحد",
  "2": "إثنان",
  "3": "ثلاثة",
  "4": "أربعة",
  "5": "خمسة",
  "6": "ستة",
  "7": "سبعة",
  "8": "ثمانية",
  "9": "تسعة",
  "10": "عشرة",
  "Redeem Coupon": "استرداد الكوبون",
  "Add coupon code": "أضف رمز القسيمة",
  "Subtotal": "المجموع الفرعي",
  "Discount": "خصم",
  "Order Total": "الطلب الكلي",
  "Delivery Charges": "رسوم التوصيل",
  "PROCEED TO CHECKOUT": "الشروع في الخروج",
  "Total :": "مجموع :",
  "Redeem Your Coupons": "استرداد القسائم الخاصة بك",
  "Stores Timing": "توقيت المطعم",
  "Open time": "وقت متاح",
  "Close time": "وقت الاغلاق",
  "Enter your Voucher or Coupon code to get the discount on all over the budget": "أدخل رمز القسيمة أو الكوبون الخاص بك للحصول على الخصم على جميع الميزانية",
  "Write Coupon Code": "اكتب رمز القسيمة",
  "REDEEM NOW": "استرداد القيمة الآن",
  "Delivery Address": "عنوان التسليم",
  "Street 1": "شارع 1",
  "Landmark": "معلم معروف   ",
  "Zip Code": "رمز بريدي",
  "City": "مدينة",
  "Country": "دولة",
  "CONTINUE": "استمر",
  "Add new card": "أضف بطاقة جديدة",
  "Cash on Delivery": "الدفع عند الاستلام",
  "PROCEED": "تقدم",
  "Checkout": "الدفع",
  "Payment": "دفع",
  "Deliver to": "يسلم إلى",
  "PLACE ORDER": "مكان الامر",
  "Placing Order...": "طلب...",
  "RATE ORDER": "ترتيب السعر",
  "REORDER": "إعادة ترتيب ",
  "Order Placed": "تم الطلب   ",
  "Order Accepted": "النظام مقبول   ",
  "Order Rejected": "تم رفض الطلب   ",
  "Driver Pending": "سائق معلق   ",
  "Driver Rejected": "رفض السائق   ",
  "Order Shipped ": "تم شحن الطلب   ",
  "In Transit ": "في مرحلة انتقالية   ",
  "Order Completed ": "تم اكتمال الطلب   ",
  "Rate For": "معدل ل   ",
  "Add Images": "إضافة الصور ",
  "Type comment....": "اكتب تعليق ....   ",
  "SUBMIT REVIEW": "إرسال المراجعة   ",
  "Add Review": "إضافة مراجعة   ",
  "UPDATE REVIEW": "تحديث المراجعة   ",
  "No Vendors": "لا يوجد بائعون   ",
  "No vendors found for the selected cuisine": "لم يتم العثور على بائعين للمطبخ المحدد   ",
  "BILL DETAILS": "تفاصيل الفاتورة   ",
  "Reviews": "المراجعات   ",
  "GET STARTED": "البدء",
  "Find perfect Stores nearby or  place order at your favorite Stores in few clicks.": "اعثر على مطعم قريب منك أو اطلبه في مطعمك المفضل بنقرات قليلة",
  "A diverse list of different dining Stores throughout the territory and around your area carefully selected": "قائمة متنوعة من المطاعم المختلفة في جميع أنحاء الإقليم وحول منطقتك مختارة بعناية",
  "Get your favorite item fastest delivered at your doorstep": "احصل على طعامك المفضل في أسرع وقت على عتبة داركم",
  "SKIP": "يتخطى",
  "NEXT": "التالي",
  "Add Address": "اضف عنوان",
  "Choose Your Favorite item": "اختر طعامك المفضل",
  "Fastest Delivery": "أسرع توصيل",
  "Likes": {
    "zero": "لا يوجد إعجابات",
    "one": "{} إعجاب",
    "other": "{} إعجابات"
  },
  "Comments": {
    "zero": "لا يوجد تعليقات",
    "one": "عرض التعليق واحد",
    "other": "عرض {} تعليق"
  }
}