{
  "updated Amount": "updated Amount",
  "Uploading image...": "Uploading image...",
  "Uploading image": "Uploading image",
  "Uploading video...": "Uploading video...",
  "Uploading video": "Uploading video",
  "Uploading Audio...": "Uploading Audio...",
  "Uploading Audio": "Uploading Audio",
  "Couldn't login with apple.": "Couldn't login with apple.",
  "Email address is malformed.": "Email address is malformed.",
  "Wrong password.": "Wrong password.",
  "No user corresponding to the given email address.": "No user corresponding to the given email address.",
  "This user has been disabled.": "This user has been disabled.",
  "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
  "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
  "Login failed, Please try again.": "Login failed, Please try again.",
  "Uploading car image, Please wait...": "Uploading car image, Please wait...",
  "Couldn't create new user with phone number.": "Couldn't create new user with phone number.",
  "Uploading image, Please wait...": "Uploading image, Please wait...",
  "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
  "EmailAlreadyUseAnother": "Email Already Use Another",
  "Enter valid e-mail": "Enter valid e-mail",
  "EmailPasswordAccountsNotEnabled": "Email/Password Accounts Are Not Enabled",
  "Password must be more than 5 characters": "Password must be more than 5 characters",
  "Too many requests, Please try again later.": "Too many requests, Please try again later.",
  "Google map is not installed": "Google map is not installed",
  "Google Go map is not installed": "Google Go map is not installed",
  "Waze is not installed": "Waze is not installed",
  "Mapswithme is not installed": "Mapswithme is not installed",
  "YandexNavi is not installed": "YandexNavi is not installed",
  "yandexMaps map is not installed": "yandexMaps map is not installed",
  "Name is required": "Name is required",
  "Name must be valid": "Name must be valid",
  "Mobile is required": "Mobile is required",
  "Mobile Number must be digits": "Mobile Number must be digits",
  "please enter valid number": "please enter valid number",
  "*required": "*required",
  "Password length must be more than 6 chars.": "Password length must be more than 6 chars.",
  "Please use a valid mail": "Password must match",
  "Confirm password is required": "Confirm password is required",
  "NotEmpty": "NotEmpty",
  "OK": "OK",
  "Yesterday At {}": "Yesterday At {}",
  "Location permissions are denied": "Location permissions are denied",
  "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
  "Withdrawal Details": "Withdrawal Details",
  "Transaction ID": "Transaction ID",
  "Date": "Date",
  "Note": "Note",
  "Admin Note": "Admin Note",
  "Account Details": "Account Details",
  "Public Info": "Public Info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "Car Model": "Car Model",
  "Car Plate": "Car Plate",
  "Private Details": "Private Details",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "Save": "Save",
  "Cancel": "Cancel",
  "continue": "continue",
  "Change Phone Number": "Change Phone Number",
  "Phone Number": "Phone Number",
  "Saving details...": "Saving details...",
  "Details saved successfully": "Details saved successfully",
  "notSaveDetailsTryAgain": "Not Save Details Try Again",
  "Welcome to GroMart Driver": "Welcome to GroMart Driver",
  "Make extra cash by delivery orders to our customers.": "Make extra cash by delivery orders to our customers.",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Bank Name": "Bank Name",
  "Branch Name": "Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Other Information": "Other Information",
  "EDIT BANK": "EDIT BANK",
  "notAddedBankAddBank": "Not Added Bank Add Bank",
  "ADD BANK": "ADD BANK",
  "Add Bank": "Add Bank",
  "Edit Bank": "Edit Bank",
  "Bank Details saved successfully": "Bank Details saved successfully",
  "No Conversion found": "No Conversion found",
  "Start typing ...": "Start typing ...",
  "sendMedia": "Send Media",
  "chooseImageFromGallery": "Choose Image From Gallery",
  "chooseVideoFromGallery": "Choose Video From Gallery",
  "takeAPicture": "Take A Picture",
  "recordVideo": "Record Video",
  "Please wait": "Please wait",
  "Order Id : #": "Order Id : #",
  "Contact Us": "Contact Us",
  "Our Address": "Our Address",
  "Email Us": "Email Us",
  "Home": "Home",
  "Press Back button again to Exit": "Press Back button again to Exit",
  "Online": "Online",
  "Orders": "Orders",
  "Wallet": "Wallet",
  "Earnings": "Earnings",
  "Bank Details": "Bank Details",
  "Bank Info": "Bank Info",
  "Profile": "Profile",
  "My Profile": "My Profile",
  "Language": "Language",
  "Inbox": "Inbox",
  "My Inbox": "My Inbox",
  "Terms and Condition": "Terms and Condition",
  "Privacy policy": "Privacy policy",
  "Log out": "Log out",
  "You have to minimum": "You have to minimum",
  "wallet amount to receiving Order": "wallet amount to receiving Order",
  "Direction": "Direction",
  "Capture Picture": "Capture Picture",
  "Trip Distance": "Trip Distance",
  "Delivery charge": "Delivery charge",
  "Reject": "Reject",
  "Rejecting order...": "Rejecting order...",
  "Accept": "Accept",
  "Accepting order...": "Accepting order...",
  "REACHED STORE FOR PICKUP": "REACHED STORE FOR PICKUP",
  "Deliver to {}": "Deliver to {}",
  "REACHED CUSTOMER DOOR STEP": "REACHED CUSTOMER DOOR STEP",
  "CALL": "CALL",
  "ORDER ID ": "ORDER ID ",
  "DELIVER": "DELIVER",
  "Message": "Message",
  "Deliver": "Deliver",
  "ITEMS": "ITEMS",
  "Given": "Given",
  "item to customer": "item to customer",
  "MARK ORDER DELIVER": "MARK ORDER DELIVER",
  "Completing Delivery...": "Completing Delivery...",
  "New Order": "New Order",
  "Active": "Active",
  "New order not found": "New order not found",
  "Something went wrong": "Something went wrong",
  "Active order not found": "Active order not found",
  "Pick": "Pick",
  "Order ready, Pick now !": "Order ready, Pick now !",
  "PICKED ORDER": "PICKED ORDER",
  "Confirm Items": "Confirm Items",
  "Updating order...": "Updating order...",
  "Language change successfully": "Language change successfully",
  "Password": "Password",
  "Forgot password?": "Forgot password?",
  "OR": "OR",
  "Facebook Login": "Facebook Login",
  "loginWithPhoneNumber": "Login With Phone Number",
  "Logging in, please wait...": "Logging in, please wait...",
  "notLogIn": "Not Log In",
  "User not activated yet.": "User not activated yet.",
  "notAuthenticate": "Not Authenticate",
  "notLoginTryAgain": "Not Login Try Again",
  "Logging in, Please wait...": "Logging in, Please wait...",
  "notLoginFacebook": "Not Login with Facebook",
  "notLoginApple": "Not Login With Apple",
  "Add Address": "Add Address",
  "Choose Your Favorite Item": "Choose Your Favorite Item",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect Store nearby or  place order at your favorite Store in few clicks.": "Find perfect Store nearby or  place order at your favorite Store in few clicks.",
  "A diverse list of different dining store throughout the territory and around your area carefully selected": "A diverse list of different dining store throughout the territory and around your area carefully selected",
  "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",
  "No Previous Orders": "No Previous Orders",
  "Let's deliver item!": "Let's deliver item!",
  "Total : ": "Total : ",
  "Sign In": "Sign In",
  "Create new account": "Create new account",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Send code": "Send code",
  "Login with E-mail": "Login with E-mail",
  "Sign up with E-mail": "Sign up with E-mail",
  "Logging in...": "Logging in...",
  "Signing up...": "Signing up...",
  "notCreatePhoneNumber": "Not Create Phone Number",
  "NotVerificationID": "Not Verification ID",
  "InvalidCodeExpired": "Invalid Code Expired",
  "userDisabled": "user Disabled",
  "errorOccurredTryAgain": "Error Occurred Try Again",
  "Add profile picture": "Add profile picture",
  "Add Car Image": "Add Car Image",
  "Choose from gallery": "Choose from gallery",
  "Take a picture": "Take a picture",
  "Remove picture": "Remove picture",
  "InvalidPhoneTryAgain": "Invalid Phone Try Again",
  "Sending code...": "Sending code...",
  "Code verification timeout, request new code.": "Code verification timeout, request new code.",
  "error:": "error:",
  "Deleting account...": "Deleting account...",
  "Delete Account": "Delete Account",
  "Logout": "Log Out",
  "Add Car Picture": "Add Car Picture",
  "Removing Picture...": "Removing Picture...",
  "Choose image from gallery": "Choose image from gallery",
  "Uploading car image...": "Uploading car image...",
  "PleaseRe-Authenticate": "Please Re-Authenticate",
  "Verify": "Verify",
  "Facebook Verify": "Facebook Verify",
  "AppleNotAvailable": "Apple Not Available",
  "Empty Password": "Empty Password",
  "Password is required to update email": "Password is required to update email",
  "Verifying...": "Verifying...",
  "notVerify": "Not Verify",
  "Please double check the password and try again.": "Please double check the password and try again.",
  "notVerifyTryAgain": "Not Verify Try Again",
  "Error": "Error",
  "notVerifyFacebook": "Not Verify Facebook",
  "notVerifyApple": "Not Verify Apple",
  "Reset Password": "Reset Password",
  "E-mail": "E-mail",
  "Send Link": "Send Link",
  "Sending Email...": "Sending Email...",
  "Please check your email.": "Please check your email.",
  "Settings": "Settings",
  "Push Notifications": "Push Notifications",
  "Allow Push Notifications": "Allow Push Notifications",
  "Order Updates": "Order Updates",
  "Promotions":"Promotions",
  "Saving changes...":"Saving changes...",
  "Settings saved successfully":"Settings saved successfully",
  "Email Address":"Email Address",
  "Confirm Password":"Confirm Password",
  "signUpWithPhoneNumber":"SignUp With Phone Number",
  "Creating new account, Please wait...":"Creating new account, Please wait...",
  "notSignIn":"Not SignIn",
  "TopUp History":"TopUp History",
  "Wallet Topup":"Wallet Topup",
  "Wallet Amount Deducted":"Wallet Amount Deducted",
  "Transaction Details":"Transaction Details",
  "Payment Details":"Payment Details",
  "Pay Via":"Pay Via",
  "Date in UTC Format":"Date in UTC Format",
  "Payment":"Payment",
  "Cancel Payment":"Cancel Payment",
  "cancelPayment?":"cancel Payment?",
  "Continue":"Continue",
  "Exit":"Exit",
  "Continue Payment":"Continue Payment",
  "Payment Successful!!":"Payment Successful!!",
  "Payment canceled":"Payment canceled",
  "Payment Successfully":"Payment Successfully",
  "error":"error",
  "shipping change:":"shipping change:",
  "Total Balance":"Total Balance",
  "WITHDRAW":"WITHDRAW",
  "Please add your Bank Details first":"Please add your Bank Details first",
  "WITHDRAWAL":"WITHDRAWAL",
  "TOPUP WALLET":"TOPUP WALLET",
  "TOPUP HISTORY":"TOPUP HISTORY",
  "Topup Wallet":"Topup Wallet",
  "Add Topup Amount":"Add Topup Amount",
  "*required Field":"*required Field",
  "Select Payment Option":"Select Payment Option",
  "Payment Unsuccessful!!":"Payment Unsuccessful!!",
  "Something went wrong, please contact admin.":"Something went wrong, please contact admin.",
  "CONTINUE":"CONTINUE",
  "GroMart Driver":"GroMart Driver",
  "No Response!":"No Response!",
  "Payment UnSuccessful!!":"Payment UnSuccessful!!",
  "Error while transaction!":"Error while transaction!",
  "Daily":"Daily",
  "Monthly":"Monthly",
  "Yearly":"Yearly",
  "No Transaction History":"No Transaction History",
  "Payment Processing Via":"Payment Processing Via",
  "Payment Failed!!":"Payment Failed!!",
  "Withdraw":"Withdraw",
  "Amount to Withdraw":"Amount to Withdraw",
  "*Invalid Amount":"*Invalid Amount",
  "*withdraw is more then wallet balance":"*withdraw is more then wallet balance",
  "Add note":"Add note",
  "Withdraw amount must be greater or equal to":"Withdraw amount must be greater or equal to",
  "Payment Successful!! ":"Payment Successful!! ",
  "Please wait!!":"Please wait!!",
  "Please wait!! while completing Transaction":"Please wait!! while completing Transaction"

}