{
"Uploading Audio...": "Uploading Audio...",
"Uploading Audio": "Uploading Audio",
"updated transaction": "updated transaction",
"updated Amount": "updated Amount",
"notLoginApple": "Not Login Apple",
"Uploading image...": "Uploading image...",
"Uploading image": "Uploading image",
"Uploading video...": "Uploading video...",
"Uploading video": "Uploading video",
"Uploading thumbnail...": "Uploading thumbnail...",
"Email address is malformed.": "Email address is malformed.",
"Wrong password.": "Wrong password.",
"No user corresponding to the given email address.": "No user corresponding to the given email address.",
"This user has been disabled.": "This user has been disabled.",
"Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
"Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
"Login failed, Please try again.": "Login failed, Please try again.",
"notCreateUserThisPhone": "Not Create User This Phone",
"Uploading image, Please wait...": "Uploading image, Please wait...",
"Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
"Email already in use, Please pick another email!": "Email already in use, Please pick another email!",
"Enter valid e-mail": "Enter valid e-mail",
"Email/password accounts are not enabled": "Email/password accounts are not enabled",
"Password must be more than 5 characters": "Password must be more than 5 characters",
"Too many requests, Please try again later.": "Too many requests, Please try again later.",
"notSignUp": "Not SignUp",
"Name is required": "Name is required",
"Name must be valid": "Name must be valid",
"*required": "*required",
"Mobile is required": "Mobile is required",
"Mobile Number must be digits": "Mobile Number must be digits",
"Password length must be more than 6 chars.": "Password length must be more than 6 chars.",
"Please use a valid mail": "Please use a valid mail",
"Password must match": "Password must match",
"Confirm password is required": "Confirm password is required",
"Location services are disabled.": "Location services are disabled.",
"Location permissions are denied": "Location permissions are denied",
"Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
"notBeEmpty": "Not Be Empty",
"OK": "OK",
"Yesterday At {}": "Yesterday At {}",
"Withdrawal Details": "Withdrawal Details",
"Transaction ID": "Transaction ID",
"Date": "Date",
"Note": "Note",
"Admin Note": "Admin Note",
"Account Details": "Account Details",
"PUBLIC INFO": "PUBLIC INFO",
"firstName": "First Name",
"lastName": "Last Name",
"PRIVATE DETAILS": "PRIVATE DETAILS",
"emailAddress": "Email Address",
"phoneNumber": "Phone Number",
"ADD STORE PHOTOS": "ADD STORE PHOTOS",
"Save": "Save",
"Cancel": "Cancel",
"continue": "continue",
"Change Phone Number": "Change Phone Number",
"Phone Number": "Phone Number",
"Remove picture": "Remove picture",
"View picture": "View picture",
"Add Picture": "Add Picture",
"Choose image from gallery": "Choose image from gallery",
"Take a picture": "Take a picture",
"changeToEmailEnterPassword": "Change To Email Enter Password",
"Empty Password": "Empty Password",
"Password is required to update email": "Password is required to update email",
"Verifying...": "Verifying...",
"notVerify": "Not Verify",
"Please double check the password and try again.": "Please double check the password and try again.",
"Saving details...": "Saving details...",
"notVerifyTryAgain": "not Verify Try Again",
"Verify": "Verify",
"Uploading Store Images {} of {}": "Uploading Store Images {} of {}",
"Details saved successfully": "Details saved successfully",
"notSaveDetailsTryAgain": "",
"Store Name": "Store Name",
"Category": "Category",
"Select Category": "Select Category",
"Services": "Services",
"Good for Breakfast": "Good for Breakfast",
"Good for Lunch": "Good for Lunch",
"Good for Dinner": "Good for Dinner",
"Takes Reservations": "Takes Reservations",
"Vegetarian Friendly": "Vegetarian Friendly",
"Live Music": "Live Music",
"Outdoor Seating": "Outdoor Seating",
"Free Wi-Fi": "Free Wi-Fi",
"Select Something": "Select Something",
"Description": "Description",
"Delivery Settings": "Delivery Settings",
"Delivery Charge Per km": "Delivery Charge Per km",
"Invalid value": "Invalid value",
"Min Delivery Charge": "Min Delivery Charge",
"Min Delivery Charge within km": "Min Delivery Charge within km",
"CONTINUE": "CONTINUE",
"Generate QR Code": "Generate QR Code",
"Change Picture": "Change Picture",
"Store Field": "Store Field",
"Please Select Image to Continue.": "Please Select Image to Continue.",
"Updating Photo...": "Updating Photo...",
"Please add Image": "Please add Image",
"Add Image to continue": "Add Image to continue",
"Please enter valid number": "Please enter valid number",
"Add phone no. to continue": "Add phone no. to continue",
"My title": "My title",
"This is my message.": "This is my message.",
"Please add a store first": "Please add a store first",
"Price (approx for two)": "Price (approx for two)",
"Invalid Value": "Invalid Value",
"Timing": "Timing",
"Time is not selected": "Time is not selected",
"Activate": "Activate",
"Updating Store...": "Updating Store...",
"Add Product": "Add Product",
"Edit Product": "Edit Product",
"Admin Commission:": "Admin Commission:",
"Title": "Title",
"Name of the product": "Name of the product",
"Short description of the product": "Short description of the product",
"Select Attribute": "Select Attribute",
"Attribute value": "Attribute value",
"Variant": "Variant",
"Variant Price": "Variant Price",
"Variant Quantity": "Variant Quantity",
"Variant Image": "Variant Image",
"Price": "Price",
"Quantity": "Quantity",
"Regular Price": "Regular Price",
"Discounted Price": "Discounted Price",
"Please enter valid discount price": "Please enter valid discount price",
"Your item Price will be display like this.": "Your item Price will be display like this.",
"-1 to your product quantity is unlimited": "-1 to your product quantity is unlimited",
"Product Details": "Product Details",
"Calories": "Calories",
"Grams": "Grams",
"Proteins": "Proteins",
"Fats": "Fats",
"Product Type": "Product Type",
"Veg": "Veg",
"Non-veg": "Non-veg",
"Enable Takeaway Option": "Enable Takeaway Option",
"Takeaway Option": "Takeaway Option",
"Add Photos": "Add Photos",
"Store Category": "Store Category",
"Please select a category.": "Please select a category.",
"Select Product Category": "Select Product Category",
"Specification": "Specification",
"Value": "Value",
"Addons": "Addons",
"Add title": "Add title",
"Publish": "Publish",
"Delete Product": "Delete Product",
"Product type is Required!": "Product type is Required!",
"Please Select Veg or Non-Veg": "Please Select Veg or Non-Veg",
"Category selection is Required!": "Category selection is Required!",
"Please Select category": "Please Select category",
"Valid amount is Required!": "Valid amount is Required!",
"Adding product...": "Adding product...",
"Applying edits...": "Applying edits...",
"Uploading Product Images {} of {}": "Uploading Product Images {} of {}",
"Are you sure you want to delete this product?": "Are you sure you want to delete this product?",
"YesSureToDelete": "Yes Sure To Delete",
"Add Attributes": "Add Attributes",
"Please enter attribute value": "Please enter attribute value",
"Error": "Error",
"Add": "Add",
"Upload image": "Upload image",
"Image Upload...": "Image Upload...",
"Welcome to Store Admin App": "Welcome to Store Admin App",
"'Accept orders and manage your store products.": "'Accept orders and manage your store products.",
"Log In": "Log In",
"Sign Up": "Sign Up",
"Bank Name": "Bank Name",
"Branch Name": "Branch Name",
"Holder Name": "Holder Name",
"Account Number": "Account Number",
"Other Information": "Other Information",
"EDIT BANK": "EDIT BANK",
"add-bank-account": "add-bank-account",
"ADD BANK": "ADD BANK",
"Add Bank": "Add Bank",
"Edit Bank": "Edit Bank",
"Bank Details saved successfully": "Bank Details saved successfully",
"No Conversion found": "No Conversion found",
"Start typing ...": "Start typing ...",
"sendMedia": "Send a Media",
"chooseImageFromGallery": "Choose image from gallery",
"chooseVideoFromGallery": "Choose Video From Gallery",
"takeAPicture": "Take A Picture",
"recordVideo": "Record Video",
"Please wait": "Please wait",
"Order Id : #": "Order Id : #",
"Orders": "Orders",
"Dine-in Requests": "Dine-in Requests",
"Add Store": "Add Store",
"Dine-in": "Dine-in",
"Manage Products": "Manage Products",
"Your Products": "Your Products",
"Offers": "Offers",
"Working Hours": "Working Hours",
"Please add Store first.": "Please add Store first.",
"Add Story": "Add Story",
"special_discount": "Special Discount",
"This feature is not enable by admin.": "This feature is not enable by admin.",
"Inbox": "Inbox",
"My Inbox": "My Inbox",
"Profile": "Profile",
"Wallet": "Wallet",
"Bank Details": "Bank Details",
"Bank Info": "Bank Info",
"Language": "Language",
"Terms and Condition": "Terms and Condition",
"Privacy policy": "Privacy policy",
"Log out": "Log out",
"Press Back button again to Exit": "Press Back button again to Exit",
"Please click plus icon to create new table": "Please click plus icon to create new table",
"Enter table name": "Enter table name",
"removing table...": "removing table...",
"Adding table...": "Adding table...",
"SUBMIT": "SUBMIT",
"Upcoming": "Upcoming",
"History": "History",
"Table Booking Request": "Table Booking Request",
"Booking Details": "Booking Details",
"Name": "Name",
"Guest": "Guest",
"Accept": "Accept",
"Rejected": "Rejected",
"No Previous Booking": "No Previous Booking",
"bookTable": "bookTable",
"Expired": "Expired",
"Confirmed": "Confirmed",
"Discount": "Discount",
"No Upcoming Booking": "No Upcoming Booking",
"Processing request": "Processing request",
"Language change successfully": "Language change successfully",
"Email Address": "Email Address",
"Password": "Password",
"Forgot password?": "Forgot password?",
"OR": "OR",
"Facebook Login": "Facebook Login",
"Login with phone number": "Login with phone number",
"accountDisabledContactAdmin": "account Disabled Contact Admin",
"notAuthenticate": "not Authenticate",
"LoggInWait": "LogIn Wait...",
"noLoginFacebook": "not Login with Facebook",
  "No Products": "No Products",
  "All your products will show up here": "All your products will show up here",
  "Delete": "Delete",
  "Fix Price": "Fix PriceFix Price",
  "Create Offer": "Create Offer",
  "Coupon Code": "Coupon Code",
  "Add coupon code": "Add coupon code",
  "Select Coupon Type": "Select Coupon Type",
  "Percentage": "Percentage",
  "Add percentage": "Add percentage",
  "Add price": "Add price",
  "Expires at": "Expires at",
  "Select date": "Select date",
  "Public": "Public",
  "Adding Offer...": "Adding Offer...",
  "Editing Offer...": "Editing Offer...",
  "Create Coupon": "Create Coupon",
  "Edit Coupon": "Edit Coupon",
  "No Coupons": "No Coupons",
  "All your coupons will show up here": "All your coupons will show up here",
  "This offer is expire on": "This offer is expire on",
  "Add Address": "Add Address",
  "Choose Your Favorite Item": "Choose Your Favorite Item",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect store nearby or  place order at your favorite store in few clicks.": "Find perfect store nearby or  place order at your favorite store in few clicks.",
  "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
  "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",
  "Order Summary": "Order Summary",
  "Admin commission": "Admin commission",
  "Note : Admin commission will be debited from your wallet balance. Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).": "Note : Admin commission will be debited from your wallet balance. Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).",
  "Subtotal": "Subtotal",
  "Special Discount": "Special Discount",
  "Remarks": "Remarks",
  "View": "View",
  "Order Total": "Order Total",
  "Print Invoice": "Print Invoice",
  "Successfully": "Successfully",
  "Invoice print successfully": "Invoice print successfully",
  "Address": "Address",
  "Type": "Type",
  "Deliver to door": "Deliver to door",
  "Takeaway": "Takeaway",
  "Item:": "Item:",
  "Qty:": "Qty:",
  "Price:": "Price:",
  "Delivery charges": "Delivery charges",
  "Tip Amount": "Tip Amount",
  "Tax": "Tax",
  "Remark": "Remark",
  "Thank you!": "Thank you!",
  "Connect Bluetooth device": "Connect Bluetooth device",
  "Please connect device from your bluetooth setting.": "Please connect device from your bluetooth setting.",
  "Click to connect": "Click to connect",
  "No Orders": "No Orders",
  "New order requests will show up here": "New order requests will show up here",
  "Deliver to:": "Deliver to:",
  "Estimated time to Prepare": "Estimated time to Prepare",
  "ORDER LIST": "ORDER LIST",
  "View Rating": "View Rating",
  "Schedule Time": "Schedule Time",
  "You can accept order on": "You can accept order on",
  "ACCEPT": "ACCEPT",
  "REJECT": "REJECT",
  "Delivered": "Delivered",
  "Please wait...": "Please wait...",
  "Alert!": "Alert!",
  "Shipped order": "Shipped order",
  "Create new account": "Create new account",
  "Sign In": "Sign In",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Send code": "Send code",
  "Login with E-mail": "Login with E-mail",
  "Sign up with E-mail": "Sign up with E-mail",
  "Logging in...": "Logging in...",
  "Signing up...": "Signing up...",
  "Failed": "Failed",
  "Thank you for sign up, your account is under approval so please wait till that approve.": "Thank you for sign up, your account is under approval so please wait till that approve.",
  "Invalid code or has been expired.": "Invalid code or has been expired.",
  "errorTryAgain": "errorTryAgain",
  "Invalid phone number, Please try again.": "Invalid phone number, Please try again.",
  "timeoutRequestNewCode": "Timeout Request New Code",
  "error:": "error:",
  "DeletingAccount": "Deleting Account",
  "Delete Account": "Delete Account",
  "Logout": "Logout",
  "Add Profile Picture": "Add Profile Picture",
  "RemovingPicture": "RemovingPicture",
  "UploadingImage": "Uploading Image ...",
  "QR Information": "QR Information",
  "Download this QR-Code": "Download this QR-Code",
  "Image saved successfully": "Image saved successfully",
  "Re-AuthenticateToAction": "Re-AuthenticateToAction",
  "Facebook Verify": "Facebook Verify",
  "AppleSignNotAvailable": "Apple Sign Not Available",
  " with facebook.": " with facebook.",
  " with apple.": " with apple.",
  "Reset Password": "Reset Password",
  "E-mail": "E-mail",
  "Send Link": "Send Link",
  "SendingEmail": "Sending Email",
  "checkEmail": "checkEmail",
  "Store Location": "Store Location",
  "Apartment,suite,etc.": "Apartment,suite,etc.",
  "City": "City",
  "State": "State",
  "Country": "Country",
  "Current Location": "Current Location",
  "Using GPS": "Using GPS",
  "selectLocationMovePinToLocation": "select Location Move Pin To Location",
  "DONE": "DONE",
  "UPDATE": "UPDATE",
  "Adding Store...": "Adding Store...",
  "Data is saved to database.": "Data is saved to database.",
  "Orders": "Orders",
  "Settings": "Settings",
  "Push Notifications": "Push Notifications",
  "Allow Push Notifications": "Allow Push Notifications",
  "Order Updates": "Order Updates",
  "Promotions": "Promotions",
  "Hide Photos": "Hide Photos",
  "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.": "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.",
  "Saving changes...": "Saving changes...",
  "Settings saved successfully": "Settings saved successfully",
  "Add profile picture": "Add profile picture",
  "Confirm Password": "Confirm Password",
  "Sign up with phone number": "Sign up with phone number",
  "Creating new account, Please wait...": "Creating new account, Please wait...",
  "Thank you for sign up, your application is under approval so please wait till that approve.": "Thank you for sign up, your application is under approval so please wait till that approve.",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Dine-In Discount": "Dine-In Discount",
  "Delivery Discount": "Delivery Discount",
  "Special Discount amount": "Special Discount amount",
  "Please enter valid details": "Please enter valid details",
  "Update Special discount...": "Update Special discount...",
  "Amount": "Amount",
  "Status": "Status",
  "Notes": "Notes",
  "Total Balance": "Total Balance",
  "error": "error",
  "Please add your Bank Details first": "Please add your Bank Details first",
  "Please add your Store first": "Please add your Store first",
  "Withdraw history": "Withdraw history",
  "Something went wrong": "Something went wrong",
  "No Transaction History": "No Transaction History",
  "Order Amount": "Order Amount",
  "Admin commission Deducted": "Admin commission Deducted",
  "Transaction Details": "Transaction Details",
  "Date in UTC Format": "Date in UTC Format",
  "View Order": "View Order",
  "Withdraw": "Withdraw",
  "Amount to Withdraw": "Amount to Withdraw",
  "*required Field": "*required Field",
  "*Invalid Amount": "*Invalid Amount",
  "*withdraw is more then wallet balance": "*withdraw is more then wallet balance",
  "Add note": "Add note",
  "WITHDRAW": "WITHDRAW",
  "Payment Successful!!": "Payment Successful!!",
  "Please wait!!": "Please wait!!",
  "Please wait!! while completing Transaction": "Please wait!! while completing Transaction",
  "Select Working Hours": "Select Working Hours",
  "End Time": "End Time",
  "Updating working hours...": "Updating working hours...",
  "Select humbling GIF / Image": "Select humbling GIF / Image",
  "Select Story Video": "Select Story Video",
  "Please select thumbnail.": "Please select thumbnail.",
  "Please Select video": "Please Select video",
  "Please wait...": "Please wait...",
  "Uploading  {} of {}": "Uploading  {} of {}",
  "Story upload successfully": "Story upload successfully",
  "Save Story": "Save Story",
  "Story remove successfully": "Story remove successfully",
  "Delete Story": "Delete Story",
  "Send Video": "Send Video",
  "Choose video from gallery": "Choose video from gallery",
  "Please select": "Please select",
  "second below video.": "second below video.",
  "Choose thubling image / GIF": "Choose thubling image / GIF",
  "View Review": "View Review",
  "Rate For": "Rate For",
  "Type comment....": "Type comment....",
  "Updating store": "Updating store"
}